Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 04 Jul 2018 09:05:14 +0200
Description: Remove non-applicable parts of the doc, adapt doc to Debian installation

--- a/README.md
+++ b/README.md
@@ -14,41 +14,16 @@ ALTER contains a set of components:
 3. A desktop graphical user interface (GUI).
 4. A web interface (a running instance is here: [http://sing.ei.uvigo.es/alter](http://sing.ei.uvigo.es/alter)).
 
-# Building ALTER and running from source
-
-## Build
-Before starting, you have to download and install:
-
-1. Git tool for cloning the last version
-2. A Java Compiler and tool
-3. The Maven tool
-
-And now, you can download and build it by performing:
-
-```
-git clone https://github.com/sing-group/ALTER.git
-cd ALTER
-mvn package
-```
 
 ## Running the desktop graphical user interface
 ```
-java -jar alter-lib/target/ALTER-1.3.4-jar-with-dependencies.jar
+alter-sequence-alignment
 ```
 
 ## Running the command line user interface
 ```
-java -jar alter-lib/target/ALTER-1.3.4-jar-with-dependencies.jar help
-```
-
-## Running the web user interface in your own machine
-1. Download a jetty-runner.jar, which is a server of Java Web applications. For example, download the 9.4.0RC1 version from here [here](http://central.maven.org/maven2/org/eclipse/jetty/jetty-runner/9.4.0.RC1/jetty-runner-9.4.0.RC1.jar)
-2. Place the jetty-runner-9.4.0.RC1.jar inside your ALTER folder, and the run:
+alter-sequence-alignment help
 ```
-java -jar jetty-runner-9.4.0.RC1.jar alter-web/target/alter-web-1.3.4.war
-```
-
-Once the server has started, surf to [http://localhost:8080](http://localhost:8080/)
 
 # Use the core library in your projects
 
@@ -84,7 +59,7 @@ Import our repository into your pom.xml
 
 
 ### Include the .jar inside your classpath
-You have to include the alter-lib/target/ALTER-1.3.4-jar-with-dependencies.jar file in your classpath
+You have to include the /usr/share/java/alter.jar file in your classpath
 
 ## Make a sequence conversion inside your Java code
 Here it is an example to convert a NEXUS file to ALN.
