.TH ALTER-SEQUENCE-ALIGNMENT "1" "September 2015" "alter-sequence-alignment 1.3.3" "User Commands"
.SH NAME
alter-sequence-alignment \- genomic sequences ALignment Transformation EnviRonment
.SH SYNOPSIS
.B alter-sequence-alignment
\fI[option] [sequence]\fR
.SH DESCRIPTION
 ALTER (ALignment Transformation EnviRonment) is a tool to transform
 between multiple sequence alignment formats. ALTER focuses on the
 specifications of mainstream alignment and analysis programs rather than
 on the conversion among more or less specific formats.
.SH OPTIONS
.TP
\fB\-c\fR (\fB\-\-collapse\fR)
Collapse sequences to haplotypes.
.TP
\fB\-cg\fR (\fB\-\-collapseGaps\fR)
Treat gaps as missing data when collapsing.
.TP
\fB\-cl\fR (\fB\-\-collapseLimit\fR) N
Connection limit (sequences differing at <= l sites will be collapsed) (default is l=0).
.TP
\fB\-cm\fR (\fB\-\-collapseMissing\fR)
Count missing data as differences when collapsing.
.TP
\fB\-i\fR (\fB\-\-input\fR) FILE
Input file.
.TP
\fB\-ia\fR (\fB\-\-inputAutodetect\fR)
Autodetect format (other input options are omitted).
.TP
\fB\-if\fR (\fB\-\-inputFormat\fR) VAL
Input format (ALN, FASTA, GDE, MEGA, MSF, NEXUS, PHYLIP or PIR).
.TP
\fB\-io\fR (\fB\-\-inputOS\fR) VAL
Input operating system (Linux, MacOS or Windows)
.TP
\fB\-ip\fR (\fB\-\-inputProgram\fR) VAL
Input program (Clustal, MAFFT, MUSCLE, PROBCONS or TCoffee).
.TP
\fB\-o\fR (\fB\-\-output\fR) FILE
Output file.
.TP
\fB\-of\fR (\fB\-\-outputFormat\fR) VAL
Output format (ALN, FASTA, GDE, MEGA, MSF, NEXUS, PHYLIP or PIR).
.TP
\fB\-ol\fR (\fB\-\-outputLowerCase\fR)
Lowe case output.
.TP
\fB\-om\fR (\fB\-\-outputMatch\fR)
Output match characters.
.TP
\fB\-on\fR (\fB\-\-outputResidueNumbers\fR)
Output residue numbers (only ALN format).
.TP
\fB\-oo\fR (\fB\-\-outputOS\fR) VAL
Output operating system (Linux, MacOS or Windows).
.TP
\fB\-op\fR (\fB\-\-outputProgram\fR) VAL
Output program (jModelTest, MrBayes, PAML, PAUP,
PhyML, ProtTest, RAxML, TCS, CodABC, BioEdit, MEGA,
dnaSP, Se\-Al, Mesquite, SplitsTree, Clustal
, MAFFT, MUSCLE, PROBCONS, TCoffee, Gblocks, SeaView, trimAl or GENERAL)
.TP
\fB\-os\fR (\fB\-\-outputSequential\fR)
Sequential output (only NEXUS and PHYLIP formats).
