Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ALTER
Upstream-Contact: alter@sing.ei.uvigo.es
Source: http://sourceforge.net/projects/alterconverter/files/

Files: *
Copyright: 2009-2016 David Posada <dposada@uvigo.es>,
                     Florentino Fdez-Riverola <riverola@uvigo.es>
License: LGPL-3+

Files: alter-lib/src/main/java/es/uvigo/ei/sing/alter/cmdLine/*.java
       alter-lib/src/main/java/es/uvigo/ei/sing/alter/converter/*.java
       alter-lib/src/main/java/es/uvigo/ei/sing/alter/gui/*.java
       alter-lib/src/main/java/es/uvigo/ei/sing/alter/reader/*
       alter-lib/src/main/java/es/uvigo/ei/sing/alter/types/*
       alter-lib/src/main/java/es/uvigo/ei/sing/alter/writer/*
Copyright: 2009-2016 David Posada <dposada@uvigo.es>,
                     Florentino Fdez-Riverola <riverola@uvigo.es>
License: GPL-3+

Files: debian/*
Copyright: 2015-2021 Andreas Tille <tille@debian.org>
           2023 Lance Lin <lq27267@gmail.com>
License: LGPL-3+

License: GPL-3+
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in /usr/share/common-licenses/GPL-3.

License: LGPL-3+
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 3 can be found in /usr/share/common-licenses/LGPL-3.
