ALTER for Debian
================

The ALTER homepage advertises the program as web tool.  Since the
primary goal to package ALTER was alter.jar as predepencency of some
Debian Med Java packages the web frontend is not included into the
packaging.  Feel free to ask the Debian Med packaging team if you are
interested in this web frontend.

 -- Andreas Tille <tille@debian.org>  Sat, 05 Sep 2015 07:13:34 +0200
